FORMAT: 1A
HOST: https://auctionline-is2.herokuapp.com/

# API AuctiONline

Documentazione API AuctiONline. Le API permettono di gestire la compravendita di beni attraverso le aste.


## /api/v1/autenticazione

### Autentica utente [POST]

Verifica le credenziali inserite dall'utente e in caso positivo crea un token di autenticazione per l'utente.

+ Request (application/json)

    + Attributes
        + username (required, string) - Username dell'utente
        + password (required, string) - Password dell'utente
      
+ Response 201 (application/json)

    Autenticazione avvenuta con successo. Invio token e redirect alla pagina del catalogo.

    + Body
        {
            "success": true,
            "message": "Enjoy your token!",
            "token": token,
            "email": user.email,
            "id": user._id,
            "self": "api/v1/" + user._id
        }

+ Response 401 (application/json)

    Autenticazione fallita. Invio messaggio di errore.
    
    + Body
        {
            "success": false, 
            "message": "Autenticazione fallita. Utente o password errati"
        }

## /api/v1/registrazione

### Registra utente [POST]

Ritorna la lista tutte le aste presenti sul catalogo che devono ancora iniziare.

+ Request (application/json)

    + Attributes
        + email (required, string) - Mail dell'account da creare
        + username (required, string) - Username dell'account da creare
        + password (required, string) - Password dell'account da creare
        
+ Response 201 (application/json)

    Creazione account avvenuta con successo. Invio token e redirect alla pagina del catalogo.

    + Body
        {
            "success": true,
            "message": "Nuovo Utente registrato con successo!",
            "token": token,
            "email": newUser.email,
            "id": newUser._id,
            "self": "api/v1/" + newUser._id
        }         

+ Response 409 (application/json)

    Creazione account fallita. Esiste già un account con la mail inserita.

    + Body
        {
            "success": false, 
            "message": "Email gia in utilizzo"
        }
        
+ Response 409 (application/json)

    Creazione account fallita. Esiste già un account con l'username inserito.

    + Body
        {
            "success": false, 
            "message": "Username gia in utilizzo"
        }   

## /api/v1/aste

### Visualizza catalogo aste [GET]

Recupera la lista delle aste disponibili.

+ Request (application/json)
      
+ Response 200 (application/json)

    Catalogo delle aste disponibili è pronta.

    + Body
        [
            {
                "self": "/api/v1/aste/628212e70458719b70eb38e3",
                "dettagliProdotto": {
                    "Categorie": [],
                    "Nome": "Vinile Nevermind dei Nirvana",
                    "Categoria": [
                        "Collezionismo",
                        "Vinile"
                    ],
                    "Descrizione": "Vinile in edizione limitata dell'album Nevermind dei Nirvana",
                    "Foto": [
                        "Link???"
                    ]
                },
                "dettagliAsta": {
                    "Inizio": "2022-05-17T22:00:00.000Z",
                    "Fine": "2022-05-17T22:00:00.000Z",
                    "Tipo": 1,
                    "PrezzoMinimo": 100
                }
            },
            {
                "self": "/api/v1/aste/62849e8b405961286fa9deab",
                "dettagliProdotto": {
                    "Categorie": [],
                    "Nome": "Vinile Nevermindox dei Nirvana",
                    "Categoria": [
                        "Collezionismo",
                        "Vinile"
                    ],
                    "Descrizione": "Vinile in edizione limitata dell'album Nevermind dei Nirvana",
                    "Foto": [
                        "Link?"
                    ]
                },
                "dettagliAsta": {
                    "Inizio": "2022-05-17T22:00:00.000Z",
                    "Fine": "2022-05-17T22:00:00.000Z",
                    "Tipo": 1,
                    "PrezzoMinimo": 100.25
                }
            }
        ]