<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- toastr -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

    <!-- Our CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .logged, .slogged, li a {
            display: none;
            color: white !important;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .active,
        .dot:hover {
            background-color: #717171;
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body onload="caricaPagina()">

    <div class="modal fade" id="alert">
        <div class="modal-dialog">
            <div class="modal-content bg-success" id="modalContent">
                <h5 class="modal-title" id="modalTitle">Successo</h5>
                <div class="modal-body">
                    <p id="message"></p>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #178658; padding: 0;">          
        <div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-pills">
                <li class="nav-item logged slogged"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item slogged"><a class="nav-link" href="login.html">Login</a></li>
                <li class="nav-item logged"><a class="nav-link" href="#" onclick="redirectSicuro('tueAste.html')">Le tue aste</a></li>                    
                <li class="nav-item logged"><a class="nav-link" href="#" onclick='redirectSicuro("articoliAcquistati.html")'>Articoli acquistati</a></li>               
                <li class="nav-item logged"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div id="cardProdotto" class="container" style="margin: 40 auto;">

        <div style="border-style: solid; border-color: #38d996; height:400px; height: 650px; border-radius: 50px;">


            <div class="card-body">
                <div style="text-align: center;">
                    <div id="nomeAsta" style="color: white; font-size: larger;display:inline;width:50%"><b>Nome
                            dell'asta</b></div>
                    <div style="display:inline;width:50%;text-align: left;">
                        <img id="preferenze">
                    </div>
                </div>

                <hr style="background-color: #38d996; height:5px">
                <table style="margin:50px">
                    <td>
                        <div id="imgSLider" class="slideshow-container">

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>

                    </td>
                    <td style="vertical-align:top;padding-left:30px;width:70%">

                        <form id="form">
                            <div style="color: white; font-size: large; margin-left: 2%;"><b>Informazioni su questo
                                    articolo</b></div>
                            <br>
                            <div style="color: white; font-size: large; margin-left: 2%;"><b>Descrzione: </b></div>
                            <div id="descrizione" style="color: white; font-size: medium; margin-left: 2%;"></div>
                            <br>
                            <div style="color: white; font-size: large; margin-left: 2%;"><b>Venditore: </b></div>
                            <div id="venditore" style="color: white; font-size: medium; margin-left: 2%;"></div>
                            <br>
                            <div style="color: white; font-size: large; margin-left: 2%;"><b>Categorie associate: </b>
                            </div>
                            <div id="categorie" style="color: white; font-size: medium; margin-left: 2%;"></div>
                            <br>
                            <div style="color: white; font-size: large; margin-left: 2%;"><b>Tipo: </b></div>
                            <div id="tipo" style="color: white; font-size: medium; margin-left: 2%;"></div>
                    </td>
                </table>
                <div style="text-align: center;vertical-align:bottom">
                    <div id="titoloTempo" style="color: white; font-size: large; margin-left: 2%;display:inline;">
                        <b></b></div>
                    <div id="tempoRimanente" style="color: white; font-size: large; margin-left: 2%;display:inline;">
                    </div>
                    <br><br>
                    <table style="text-align: center;width:100%">
                        <td style="width:50%">
                            <div id="titoloUltimaOfferta"
                                style="color: white; font-size: large; margin-left: 2%;display:inline;"><b>Ultima
                                    offerta:</b></div>
                            <div id="ultimaOfferta"
                                style="color: white; font-size: large; margin-left: 2%;display:inline;"></div>
                        </td>
                        <td style="width:50%;text-align: center" n>
                            <div id="titoloOfferta"
                                style="color: white; font-size: large; margin-left: 2%;display:inline;" hidden><b>Tua
                                    ultima offerta:</b></div>
                            <div id="miaOfferta"
                                style="color: white; font-size: large; margin-left: 2%;display:inline;"></div>
                        </td>

                    </table>

                </div>
                </form>
                <div id="offri" style="text-align: center;" hidden><input type="number" id="offerta" step="0.01"><button
                        id="inviaOfferta">Offri</button></div>



            </div>
        </div>
    </div>

    <script src="scriptDettaglioAsta.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- toastr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>

</html>